
server.port=8080

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/java-challenge
spring.datasource.username=postgres
spring.datasource.password=12345678



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Corre\uFFFD\uFFFDo de erros hikari -------
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true
